REACT_APP_AUTH0_CLIENT_ID = "dxfYNPO4D9ovQr5NHFkOU3jwJzXhcq5J"
REACT_APP_AUTH0_DOMAIN = "unep-gpml-test.eu.auth0.com"
NEXT_PUBLIC_CHAT_API_DOMAIN_URL="https://rocket-chat.akvotest.org"
NEXT_PUBLIC_DSC_URL = "https://deadsimplechat.com"
NEXT_PUBLIC_DSC_API_URL = "https://api.deadsimplechat.com"
NEXT_PUBLIC_DSC_PUBLIC_KEY = "pub_42747a344c7475336e2d4f46624c3333494d68745a784c316d4150626c4c32714a5146494c6b4d44764a4556456f5847"
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337