APP_NAME=UNEP GPML (test)
APP_USER_ADMIN=caroline.kamau@un.org
APP_DOMAIN=http://localhost
APP_DB_NAME=gpml
APP_DB_HOST=db
APP_DB_USER=unep
APP_DB_PASSWORD=password
APP_TEST_DB_NAME=gpml_test

# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Auth0 token validation settings
OIDC_ISSUER=https://unep-gpml-test.eu.auth0.com/
OIDC_AUDIENCE=dxfYNPO4D9ovQr5NHFkOU3jwJzXhcq5J
OIDC_AUDIENCE_M2M=https://unep-gpml-test.eu.auth0.com/api/v2/
OIDC_AUDIENCE_AUTH0_ACTIONS=ftSrE1lYDbpvnWKJkdoT8nfO1ewTdxxh

# Schedulers settings
SCHEDULER_THREAD_COUNT=50
SCHEDULER_TIME_ZONE=Europe/Madrid
SCHEDULER_LEAP_API_POLICY_IMPORTER_CRON=0 0 2 1/14 * ? *
SCHEDULER_BRS_API_IMPORTER_CRON=0 0 3 1/7 * ? *

# Object Storage settings
GCS_PRIVATE_BUCKET_NAME=unep-gpml-dev
GCS_PUBLIC_BUCKET_NAME=unep-gpml-public-dev
GCS_API_HOST_NAME=storage.googleapis.com
LOCAL_FS_STORAGE_BASE_PATH=/tmp/local-storage
LOCAL_FS_STORAGE_BUCKET_NAME=unep-gpml-dev

# BRS settings
BRS_API_URL=https://informea.pops.int
BRS_API_RECORDS_PER_PAGE=100
BRS_API_PUBLICATIONS_ENDPOINT=/mfilesInformea/MFilesMea.svc/Documents
BRS_API_MEETINGS_ENDPOINT=/Meetings/Conferences.svc/Meetings
BRS_API_PROJECTS_ENDPOINT=/Projects/Projects.svc/Projects

# CORS settings
CORS_ALLOWED_ORIGINS=localhost

# Chat
# You can obtain this one in https://deadsimplechat.com/dashboard/developer (private key), or our Vault:
DEAD_SIMPLE_CHAT_API_KEY=

# Strapi Settings [SAMPLE]
STRAPI_DATABASE_CLIENT=postgres
STRAPI_DATABASE_HOST=db
STRAPI_DATABASE_NAME=strapi_gpml
STRAPI_DATABASE_USERNAME=unep
STRAPI_DATABASE_PASSWORD=password
STRAPI_JWT_SECRET=9gk00KTFnzP2FfRn0l6cZw==
STRAPI_APP_KEYS=2xSiIvRfu0uUTVa7dNpuDQ==,s8VN7AgSASrqzm3m9JN8Gw==,D6uWOnWhY4uKhPnFLq9Flw==,uJ7ExrUyqturazGynkwqbQ==
STRAPI_API_TOKEN_SALT=sL43vMCXXc65JfxhYdpGhQ==
STRAPI_ADMIN_JWT_SECRET=IcGmNJ0YQbVekMHp0RPSgw==
STRAPI_DOMAIN=http://localhost
STRAPI_TRANSFER_TOKEN_SALT=9gk00KTFnzP2FfRn0l6cZw==
STRAPI_GCS_SERVICE_ACCOUNT={"type": "service_account","project_id": "akvo-lumen","private_key_id": "1fa8ffaf28b0b6095b3b59065c78210acefa753b","private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDHLharCPfusNza\nWou/VQM3drZxwiW8lQ8nK27bUbpysom6At9jd0AvXECrzzIJNP9E82U+KkuagXDD\nWjbOcCMdRJ9CvnVAuhXUFhIrh+Ggi6spMMRbf9hrFXe+tGFA/9IVFRGhN7JM0qJy\niVZ2WW98qXwCsSQK4Le9Xh8UrHzas4OgqGpbINPKVVG+sVt6qigr2PIFC3DuxrcH\nEkgzhjXFVRcaPyhliiO62DwoQKB0QsHC6X60SVWXjYA0SDOMPJqA8Hz51RAzGq35\nH9oW8qdQ/lUcD2pIdbUES2NHLTItHmwmr5+ekXhY0Q553SgTZjS6SN9UvmN8q7ZZ\nA6jCdihTAgMBAAECggEAXvHRTGZSCS21mUBgLSxRBDdKcJ+jbWmAd6N0jIdA4TvJ\n+ykzYy6NIgZPrZZuu4TPygZb1G5E67mYDwcJ6Q37LxBu+lnfeqM5lIeQ0b9MBkON\nq2zbrOIcP69UDUvesCVB91q7tKXgEE63sPFWjcPEKSCBRKc8DxNfgp1DI4+1VGo2\nHdg0felm0JvLLAfFyQSilXBNCHWDmMYTCEelNJvpq3UNwdqf1YtfTxUTVwUcuRNf\nC/BGZxqNiEbOjT89HFP4yBcznJ+ZtRsYjOhteTbzm8pfWdpSTE3oTZc+NEN9PI11\nbJscuGguwUBFraIs6+Efkn5ObEWfDpXFg1ywZVIoQQKBgQDyLAWiaMCNeN8PpeQE\n+nkESqAqyFIOJehDe+FPnifuB6i2zk+5jkS15ab+pM4jJaFAqnh6aamqg+jrm85z\nw6f5hj4tu4Inhe8Upg4jc5bljBDxhrWpFgqlVew6E5+Z85aFqW/0OKDGBxtnrOQo\nKYNcjnmOfXUNhw8DeQ9EaGNoLwKBgQDSjaB3p6iLmHBTu6/jT4diNRxv+YHkNUlX\n9SzLxe/UsY5GiquRUo6/XZSa1UI1eLe6Ir1OT3eTMNiC3KxGNi7Xr6JIhnnMQG/+\nepePrw6Oi/mOjd0IAn6POfI9XTvEaOgOZYM/dmufbVEpV37pYMHGgbT0UaXwxUHN\nnN8vsXCVHQKBgCZ6YibM+BNCakbFN/amiYXqCYriq07+LOpUC5en7HZAl0j8fORh\nu38fTypUq0AgYX+x1lS05zVloiOVbPct1kmqT8TabzKycCtauxJc8lPkrmiB2+lS\nzDw6677KkWhXsMnqAxTNzpXIWU1exh2vguS46o1+V5Pfqr4FhSx8XZcXAoGAMuzU\nUfx4FINjL61mhjkXCpbD8QVM+FA3FBIVqpeOQUhMnB0wD+8C3aAZsDVCVUKEVX3P\ngaBQ0IXw5/3NoRG71KkDPD1iOhefvtIR1EvH3oxWaLdBLY3E5IlkYJkrOn8RGWJO\nE0xmDWJYTgJ+jJ29YHDAvpL86rYbC0sU5CkrjLUCgYBb3gfV31oimqZKJI3UfgBV\nhB6Bt7i7EGX7oHWUCGk/sJeZdlsWOK8Zka/q0JYgMDUMBAYC9HG+vytS7YczP5Em\nZabHmzgcjxofuqFQayAdF5qhakAKbmo9M89XU6tL63icbBQ42yIUYRs/WRmKAiQt\npoo4oA8pCUfoKtoDHJ2rnA==\n-----END PRIVATE KEY-----\n","client_email": "unep-gpml-public-demo@akvo-lumen.iam.gserviceaccount.com","client_id": "116677165855416121978","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/unep-gpml-public-demo%40akvo-lumen.iam.gserviceaccount.com","universe_domain": "googleapis.com"}
STRAPI_GCS_BUCKET_NAME=unep-gpml-public-demo
STRAPI_GCS_BASE_PATH=/strapi
STRAPI_GCS_BASE_URL=https://storage.googleapis.com/unep-gpml-public-demo
STRAPI_GCS_PUBLIC_FILES=true
STRAPI_GCS_UNIFORM=false

# OpenAI
OPENAI_API_KEY=some-key

GOOGLE_TRANSLATE_API_KEY=some-key
AUTO_TRANSLATE_ENABLED=false
